UnleashedApp/UnleashedApp/UnleashedApp/Views/NameGameView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnleashedApp.Views.NameGameView">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView x:Name="QuestionScrollView">
                <Grid ColumnSpacing="8" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120" />
                        <RowDefinition x:Name="RowDefinitionWrongOption" Height="0" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalOptions="Center" Grid.Row="0" Text="Which name belongs to this person?"
                           Margin="10,5,10,0" FontAttributes="Bold"/>
                    <Image x:Name="EmployeeImage" Grid.Row="1" Source="placeholder.jpg" />
                    <Label x:Name="WrongOptionSelectedLabel" Grid.Row="2" Margin="10,0" />
                    <Button x:Name="OptionOneButton" Grid.Row="3" />
                    <Button x:Name="OptionTwoButton" Grid.Row="4" />
                    <Button x:Name="OptionThreeButton" Grid.Row="5" />
                </Grid>
            </ScrollView>
            <ScrollView x:Name="CorrectAnswerScrollView" IsVisible="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Image" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Source="placeholder.jpg"
                           HeightRequest="60" VerticalOptions="Center" />
                    <Label x:Name="NameLabel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                           FontAttributes="Bold" VerticalTextAlignment="End" />
                    <Label x:Name="FunctionLabel" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                           FontAttributes="Italic" VerticalTextAlignment="Start" FontSize="12" />
                    <Label x:Name="ExpectationsHeaderLabel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
                           Text="Expectations" FontAttributes="Bold" />
                    <Label x:Name="ExpectationsLabel" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" />
                    <Label x:Name="MotivationHeaderLabel" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"
                           Text="Motivation" FontAttributes="Bold" />
                    <Label x:Name="MotivationLabel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" />
                    <Label x:Name="NeedToKnowHeaderLabel" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"
                           Text="Need to know" FontAttributes="Bold" />
                    <Label x:Name="NeedToKnowLabel" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" />
                    <Label x:Name="BirthDateHeaderLabel" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="Birth date" FontAttributes="Bold" />
                    <Label x:Name="BirthDateLabel" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" />
                    <Button x:Name="GuessAnotherButton" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4"
                            Text="Guess another" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>