UnleashedApp/UnleashedApp/UnleashedApp/Views/SplitViewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="UnleashedApp.Views.SplitViewView"
             xmlns:locator="clr-namespace:UnleashedApp"
             BindingContext="{Binding Source={x:Static locator:ViewModelLocator.Instance}, Path=SplitViewViewModel}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <StackLayout BackgroundColor="White">
        <StackLayout BackgroundColor="#e6332a" HeightRequest="56" Padding="15,0,15,0" Margin="0,0,0,-6">
            <Label Text="Unleashed" FontSize="20" VerticalOptions="CenterAndExpand" TextColor="White" />
        </StackLayout>
        <ListView x:Name="navigationDrawerList" RowHeight="57" Margin="0" ItemTapped="OnMasterTapped" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="15" Spacing="20">
                            <Image Source="{Binding Icon}" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" />
                            <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="#444" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>