UnleashedApp/UnleashedApp/UnleashedApp/Views/TrainingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:UnleashedApp.Converters;assembly=UnleashedApp"
             x:Class="UnleashedApp.Views.TrainingView">
    <ContentPage Title="Overview">
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:DateConverter x:Key="dateConverter"></converters:DateConverter>
            </ResourceDictionary>
        </ContentPage.Resources>
        
        <StackLayout Orientation="Vertical">
            <Label Text="Training" TextColor="Red" FontSize="Large"/>

            <ListView ItemsSource="{ Binding TrainingList }" Margin="10, 0, 10, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{ Binding Date, Converter={StaticResource dateConverter} }" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{ Binding TrainingName }" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{ Binding Cost }" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Margin="30, 0, 30, 0">
                <Label Text="Total cost:"/>
                <Label Text="{ Binding TrainingTotal }"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="30, 0, 30, 0">
                <Label Text="Amount available:"/>
                <Label Text="0000"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Add Training">
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="20, 0, 20, 0">
                <Label Text="Add Training" TextColor="Red" FontSize="Large"/>
                <Label Text="Date:"/>
                <DatePicker Date="{ Binding Date, Mode=TwoWay}"/>
                
                <Label Text="Days"/>
                <Entry Text="{ Binding Days, Mode=TwoWay}"/>
                
                <Label Text="Training / Event / Hotel:"/>
                <Entry Text="{ Binding Event, Mode=TwoWay}"/>
                
                <Label Text="Company:"/>
                <Entry Text="{ Binding Company, Mode=TwoWay}"/>
                
                <Label Text="City:"/>
                <Entry Text="{ Binding City, Mode=TwoWay}"/>
                
                <Label Text="Cost (€):"/>
                <Entry Text="{ Binding Cost, Mode=TwoWay}" Keyboard="Numeric"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Invoice to finance?"/>
                    <Switch IsToggled="{ Binding IsOn, Mode=TwoWay}"/>
                </StackLayout>

                <Label Text="Extra info:"/>
                <Entry Text="{ Binding Info, Mode=TwoWay}"/>

                <Button Text="Add Training" Command="{ Binding AddTrainingCommand }"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>