UnleashedApp/UnleashedApp/UnleashedApp/Views/TrainingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:converters="clr-namespace:UnleashedApp.Converters;assembly=UnleashedApp"
            xmlns:local="clr-namespace:UnleashedApp.Services"
            x:Class="UnleashedApp.Views.TrainingView">
    <ContentPage Title="My trainings">
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:DateConverter x:Key="dateConverter"></converters:DateConverter>
                <converters:CurrencyConverter x:Key="currencyConverter"></converters:CurrencyConverter>
            </ResourceDictionary>
        </ContentPage.Resources>

        <StackLayout Orientation="Vertical">
            <Grid Padding="10,20,10,17" Margin="0,0,0,-6" BackgroundColor="#c9251d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Text="TOTAL COST" Grid.Column="0" Grid.Row="0" TextColor="#fff" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                <Label Text="{ Binding TrainingTotal, Converter={StaticResource currencyConverter }" Grid.Column="0" Grid.Row="1" Margin="0,-16,0,0" TextColor="#fff" FontSize="30" HorizontalTextAlignment="Center" />
                <Label Text="MAXIMUM BUDGET" Grid.Column="1" Grid.Row="0" TextColor="#fff" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                <Label Text="€1000" Grid.Column="1" Grid.Row="1" Margin="0,-16,0,0" TextColor="#fff" FontSize="30" HorizontalTextAlignment="Center" />
            </Grid>
            <ListView ItemsSource="{ Binding TrainingList }" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="ListView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <Grid Padding="10, 7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{ Binding TrainingName }" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#333" Margin="0,0,0,-5" />

                                <Label Text="{ Binding Date, Converter={StaticResource dateConverter} }" Grid.Row="1" Grid.Column="0" />

                                <Label Text="{ Binding Cost, Converter={StaticResource currencyConverter }" Grid.Row="1" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Add Training">
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="10,0">
                <Label Text="Add Training" TextColor="#e6332a" FontSize="Large" Margin="0,5,0,0"/>
                <Label Text="Date"/>
                <DatePicker Date="{ Binding Date, Mode=TwoWay }" Margin="0,-10,0,0"/>
                
                <Label Text="Days"/>
                <Entry Text="{ Binding Days, Mode=TwoWay}" Keyboard="Numeric" Margin="0,-10,0,0">
                    <Entry.Behaviors>
                        <local:DaysValidatorBehavior/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Training / Event / Hotel"/>
                <Entry Text="{ Binding Event, Mode=TwoWay}" Margin="0,-10,0,0">
                    <Entry.Behaviors>
                        <local:EventValidatorBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Company"/>
                <Entry Text="{ Binding Company, Mode=TwoWay}" Margin="0,-10,0,0">
                    <Entry.Behaviors>
                        <local:CompanyValidatorBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="City"/>
                <Entry Text="{ Binding City, Mode=TwoWay}" Margin="0,-10,0,0">
                    <Entry.Behaviors>
                        <local:CityValidatorBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Cost (€)"/>
                <Entry Text="{ Binding Cost, Mode=TwoWay}" Keyboard="Numeric" Margin="0,-10,0,0">
                    <Entry.Behaviors>
                        <local:CostValidatorBehavior />
                    </Entry.Behaviors>
                </Entry>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Invoice to finance?"/>
                    <Switch IsToggled="{ Binding SendInvoice, Mode=TwoWay}" HorizontalOptions="End" />
                </StackLayout>

                <Label Text="Additional information"/>
                <Entry Text="{ Binding Info, Mode=TwoWay}" Margin="0,-10,0,0"/>

                <Button x:Name="addTraining" Text="Add Training" BackgroundColor="#e6332a" TextColor="#fff" Command="{ Binding AddTrainingCommand }" IsEnabled="{ Binding IsValid }"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>