UnleashedApp/UnleashedApp/UnleashedApp/Views/WhoIsWhoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:converters="clr-namespace:UnleashedApp.Converters;assembly=UnleashedApp"
            xmlns:local="clr-namespace:UnleashedApp.Services"
            x:Class="UnleashedApp.Views.WhoIsWhoView"
            x:Name="WhoIsWho">
    <ContentPage Title="Habitats">
        <StackLayout>
            <StackLayout Padding="10" Margin="0,0,0,-6" BackgroundColor="#c9251d">
                    <SearchBar Text="{ Binding Filter, Mode=TwoWay }" Placeholder="Search" PlaceholderColor="#fff" TextColor="#fff" CancelButtonColor="#fff" BackgroundColor="Transparent"/>
            </StackLayout>
            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{ Binding FilteredHabitatList }"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{ Binding Name }"
                      GroupShortNameBinding="{Binding Name }"
                      HasUnevenRows="True"
                      SelectedItem="{ Binding SelectedHabitatEmployee, Mode=TwoWay }"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding PictureUrl}" Text="{Binding FullName}" 
                                   Command="{ Binding Source={x:Reference WhoIsWho}, Path=BindingContext.HabitatEmployeeDetailCommand }" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32" iOS="80" Android="60" />
                </ListView.RowHeight>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Squads">
        <StackLayout>
            <StackLayout Padding="10" Margin="0,0,0,-6" BackgroundColor="#c9251d">
                    <SearchBar Text="{ Binding Filter, Mode=TwoWay }" Placeholder="Search" PlaceholderColor="#fff" TextColor="#fff" CancelButtonColor="#fff" BackgroundColor="Transparent"/>
            </StackLayout>
            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{ Binding FilteredSquadList }"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{ Binding Name }"
                      GroupShortNameBinding="{Binding Name }"
                      HasUnevenRows="True"
                      SelectedItem="{ Binding SelectedSquadEmployee, Mode=TwoWay }"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding PictureUrl}" Text="{Binding FullName}"
                                   Command="{ Binding Source={x:Reference WhoIsWho}, Path=BindingContext.SquadEmployeeDetailCommand }" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32" iOS="80" Android="60" />
                </ListView.RowHeight>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>